# KodeRunner-Multiplatform

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/abhaycloud/koderunner/: App.android.kt  DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/dev/abhaycloud/koderunner/di/: AppModule.kt
composeApp/src/androidMain/kotlin/dev/abhaycloud/koderunner/platform/: android.kt
composeApp/src/androidMain/kotlin/dev/abhaycloud/koderunner/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/dev/abhaycloud/koderunner/utils/: ScreenSize.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/: App.kt  DatabaseDriverFactory.kt  Icons.kt
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/components/: CodeEditText.kt
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/data/local/: LanguageDataSource.kt  LanguageMapper.kt  LocalDataSource.kt
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/data/network/: CodeRepository.kt  Networking.kt
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/di/: AppModule.kt
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/model/code/: File.kt  RunCodeRequestModel.kt  RunCodeResponseModel.kt
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/model/language/: LanguageModelItem.kt
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/model/snippet/: SnippetByIdModel.kt  SnippetsModelItem.kt
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/platform/: platformName.kt
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/screens/: SplashScreen.kt
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/screens/code_editor/: CodeEditorScreen.kt  RunCodeUiState.kt  SnippetByIdUiState.kt
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/screens/home/: HomeScreen.kt  LanguageUiState.kt
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/screens/snippet/: SnippetItem.kt  SnippetUiState.kt  SnippetsScreen.kt
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/utils/: NetworkResponse.kt  ScreenSize.kt  Utils.kt
composeApp/src/commonMain/kotlin/dev.abhaycloud/koderunner/viewmodel/: CodeViewModel.kt  HomeScreenViewModel.kt  SnippetsViewModel.kt
composeApp/src/commonMain/sqldelight/database/: language.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/dev/abhaycloud/koderunner/: App.desktop.kt  DatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/dev/abhaycloud/koderunner/platform/: platformName.kt
composeApp/src/desktopMain/kotlin/dev/abhaycloud/koderunner/theme/: Theme.desktop.kt
composeApp/src/desktopMain/kotlin/dev/abhaycloud/koderunner/utils/: ScreenSize.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev.abhaycloud.koderunner/: App.ios.kt  DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/dev.abhaycloud.koderunner/di/: AppModule.kt
composeApp/src/iosMain/kotlin/dev.abhaycloud.koderunner/platform/: platformName.kt
composeApp/src/iosMain/kotlin/dev.abhaycloud.koderunner/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/dev.abhaycloud.koderunner/utils/: ScreenSize.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
